# Sample nginx config file to serve the spira application

worker_processes  1;

events {
  worker_connections  1024;
}

http {
  include       /etc/nginx/mime.types;

  server {
    listen       80;
    server_name  localhost;
        
	# Serve static contents
  location / {
    root   <path to spira>/client/src;
    index  index.html;
  }

	# Proxy REST api to ring                                       
  location ~ ^/api/  {                                         
    proxy_pass  http://127.0.0.1:3000;
  }                                         

	# Error pages
	error_page  404              /404.html;
    location = /404.html {
      root   <path to spira>/client/src/assets;
    }
    error_page   500 502 503 504  /50x.html;
      location = /50x.html {
      root   <path to spira>/client/src/assets;
    }
  }
}
